<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="center_horizontal"
            android:src="@android:color/transparent" />

        <TextView
            android:id="@+id/name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:" />

        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/custom_edit_text_cut"
            android:enabled="false"
            android:gravity="center"
            android:text="Firstname Lastname" />

        <TextView
            android:id="@+id/bio_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bio:" />

        <EditText
            android:id="@+id/bio_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text_cut"
            android:enabled="false"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:text="" />

        <TextView
            android:id="@+id/major_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Major:" />

        <EditText
            android:id="@+id/major_field"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/custom_edit_text_cut"
            android:enabled="false"
            android:gravity="center"
            android:text="Major" />

        <TextView
            android:id="@+id/year_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Year:" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/year_spinner"
            android:spinnerMode="dropdown"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/birthdate_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birthdate:" />

        <EditText
            android:id="@+id/birthdate_field"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/custom_edit_text_cut"
            android:enabled="false"
            android:gravity="center"
            android:inputType="date"
            android:text="03/01/2001" />

        <TextView
            android:id="@+id/meeting_pref_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meeting Preference:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <CheckBox
                android:id="@+id/in_person_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In-Person"
                />

            <CheckBox
                android:id="@+id/virtual_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Virtual" />
        </LinearLayout>

        <TextView
            android:id="@+id/mentor_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mentor:" />

        <CheckBox
            android:id="@+id/mentor_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/mentee_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mentee:" />

        <CheckBox
            android:id="@+id/mentee_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/studybuddy_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StudyBuddy:" />

        <CheckBox
            android:id="@+id/studybuddy_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:id="@+id/course_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>
</ScrollView>